spring.application.name:hcs-zuul

server.port:8000

zuul.prefix=/api

zuul.ribbon-isolation-strategy: THREAD
zuul.sensitiveHeaders:Cookie,Set-Cookie,Authorization

zuul.routes.catalog.path:/catalog/**
zuul.routes.catalog.sensitiveHeaders:
zuul.routes.catalog.serviceId:hcs-catalog

zuul.routes.user.path:/user/**
zuul.routes.user.sensitiveHeaders:
zuul.routes.user.serviceId:hcs-users

zuul.routes.order.path:/order/**
zuul.routes.order.sensitiveHeaders:
zuul.routes.order.serviceId:hcs-order

zuul.routes.payment.path:/payment/**
zuul.routes.payment.sensitiveHeaders:
zuul.routes.payment.serviceId:hcs-payment

hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.strategy: THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

ribbon.ReadTimeout: 20000
ribbon.ConnectTimeout: 20000

eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
eureka.instance.hostname: localhost
