spring.application.name:hcs-zuul

server.port:8000

zuul.prefix=/api

zuul.sensitiveHeaders:Cookie,Set-Cookie,Authorization

zuul.routes.catalog.path:/catalog/**
zuul.routes.catalog.sensitiveHeaders:
zuul.routes.catalog.serviceId:hcs-catalog

zuul.routes.user.path:/user/**
zuul.routes.user.sensitiveHeaders:
zuul.routes.user.serviceId:hcs-users

zuul.routes.order.path:/order/**
zuul.routes.order.sensitiveHeaders:
zuul.routes.order.serviceId:hcs-order

eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
eureka.instance.hostname: localhost
